#calendar {
  margin: 2rem;
  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: min-content min-content auto;
  gap: 0 10px;
  height: 1000px;
  width: auto;
}

.title {
  margin: 0 4px 0;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.timeline {
  grid-column: 1;
  grid-row: 3;
  width: min-content;
  height: 100%;
  display: grid;
}

.time-marker {
  height: max-content;
  position: relative;
  top: -0.5rem;
}

.dateline {
  position: sticky;
  grid-column: 2;
  grid-row: 1;
  column-count: 7;
  grid-template-columns: repeat(7, calc(100% / 7));
  display: grid;
  height: min-content;
  width: 100%;
}

.dateline .weekday-marker {
  text-align: center;
  border-radius: 0.3rem;
  width: max-content;
  margin: 0.8rem auto;
}

.timegrid {
  grid-column: 2;
  grid-row: 3;
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
}

.gridcase {
  display: block;
  border-top: 0.5px solid rgb(95, 95, 95);
  border-left: 0.5px solid rgb(95, 95, 95);
}

.day-grid {
  grid-column: 2;
  grid-row: 1 / 3;
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
}

.day-grid .gridcase {
  border-top: 0;
}

.days {
  grid-column: 2;
  grid-row: 3;
  gap: 0;
  column-count: 7;
  height: 100%;
  width: 100%;
  display: inline;
}

.events {
  height: 100%;
  display: flex;
  position: relative;
}

.event {
  display: block;
  position: absolute;
  right: 0px;
  left: 0px;
  margin-right: 10px;
  margin-left: 0px;
  border-radius: 6px;
  background: rgb(137, 146, 156);
  box-shadow: 0 0 5px rgb(0, 0, 0);
  white-space: nowrap;
}

.event .title {
  text-overflow: ellipsis;
  overflow: hidden;
}

.multiday-events {
  grid-column: 2;
  grid-row: 2;
  gap: 0;
  width: 100%;
  display: grid;
  column-count: 7;
  grid-template-columns: repeat(7, calc(100% / 7));
  grid-auto-flow: column;
}

.multiday-events .event {
  position: relative;
}
