:root {
    --event-depth: 1;
    --timecursor-depth: 2;
    --highlighted-event-depth: 2;
    --overlay-depth: 3;
    --back-color-1: #393939;
    --back-color-2: #494949;
    --back-color-3: #a5a5a5;
    --front-color-1: #dedede;
    --front-color-2: #575757;
    --font-color-1: #ffffff;
    --font-color-2: #9d9d9d;
}

html {
    height: 100%;
}

body {
    display: grid;
    gap: 0;
    grid-template-columns: 60px minmax(min-content, 20%) auto;
    font-family: "Roboto", Arial, sans-serif;
    margin: 0;
    height: 100%;
}

body .services {
    grid-row: 1;
    grid-column: 1;
    background: var(--back-color-1);
    box-shadow: 0px 0px 53px 17px #00000021;
}

body .left-side {
    grid-row: 1;
    grid-column: 2;
    background: var(--back-color-2);
    box-shadow: 0px 0px 92px 23px #0000003f;
}

body .main-content {
    grid-row: 1;
    grid-column: 3;
    background: var(--back-color-2);
    overflow: scroll;
    height: inherit;
}

.services div {
    margin: 1rem;
}

.services a {
    text-decoration: none;
    color: unset;
    margin: 0 5%;
}

.services a img {
    width: 90%;
}

.services a img:hover {
    box-shadow: 0px 0px 30px 30px #2f2f2f4d, 0px 0px 0px 100px #2f2f2f4d inset;
}

.left-side .service-name {
    width: 100%;
    padding: 0.5rem 0;
    border-radius: 0 0 1rem 1rem;
    background-color: var(--back-color-3);
    text-align: center;
    font-size: 3rem;
}

.left-side .service-name * {
    margin: 0;
    font-weight: 400;
}

.hidden {
    display: none;
}
